[site]

key = <your license key for new relic> 
url = https://platform-api.newrelic.com/platform/v1/metrics

[proxy]
enable_proxy = True
proxy_type = http
httpproxy_url = http://my.proxy.url
httpproxy_port = 3128


[plugin]

name = OS Statistics
guid = com.rhel.os_statistics
duration = 60
version = 0.1

enable_all = True
enable_disk = False
enable_network = False
enable_memory = True
enable_proc = True
enable_swap = True
enable_nfs = False

