[site]

key = <your license key for New Relic>
url = https://platform-api.newrelic.com/platform/v1/metrics

enable_proxy = False
# if True, then you need to add http_proxy and http_proxy_port parameters

[plugin]

name = OS Statistics
guid = com.rhel.os_statistics
duration = 60
version = 0.1

enable_all = True
enable_disk = False
enable_network = False
enable_memory = True
enable_proc = True
enable_swap = True
enable_nfs = False

