# NewRelic NFSIOSTAT Config
[proxy]
enable_proxy = False
proxy_host = my.proxy.url
proxy_port = 3128

[nfs]
; If specified, only the devices in the device_list will
; be reported. Otherwise, all mounted NFS filesystems will
; report statistics.
device_list = []

[plugin]

key = <your license key for new relic> 
interval = 60
loglevel = INFO
logfile = /var/log/newrelic-nfsiostat.log
pidfile = /var/run/newrelic-nfsiostat.pid

enable_nfs_aggregate = True
enable_nfs_reportvolumes = True
